<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>AI Blog Generator</title>

    <style>
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        .loading-indicator {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border: 8px solid #2563eb;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
            animation: spin 1s linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body class="flex flex-col min-h-screen bg-gray-100 font-sans antialiased">
    <div id="app">
        <!-- Navbar -->
        <div class="container mx-auto">
            <nav class="bg-blue-600 p-4 text-white flex justify-between items-center">
                <div>
                    <h1 class="text-3xl font-bold">AI Blog Generator</h1>
                </div>
                <div>
                    <a href="#" class="text-white hover:underline">Logout</a>
                </div>
            </nav>
        </div>
        <br>

        <!-- Main -->
        <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
            <div
                class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">

                <!-- Introduction -->
                <div class="text-center container mx-auto mt-4">
                    <h2 class="text-2xl font-semibold mb-4">Create Your Blog Post</h2>
                    <p class="text-left text-gray-700">
                        Generate high quality blog posts from YouTube videos using AI.
                        Simply enter the URL of the YouTube video below and click "Generate".
                        The AI will analyze the video and create a blog post based on its content.
                    </p>
                </div>
                <br>

                <!-- YouTube -->
                <div>
                    <h2 class="text-xl mb-4 font-semibold">Enter YouTube Video Link</h2>
                    <div class="flex space-x-4">
                        <input type="url" id="youtubeUrl" placeholder="YouTube URL"
                            class="flex-grow p-2 border border-blue-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <button id="generateButton"
                            class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition-colors">Generate</button>
                    </div>
                </div>

                <!-- TODO: Add loading circle here -->
                <div id="loadingIndicator" class="loading-indicator" style="display: none;"></div>

                <!-- Generated Blog Display -->
                <section class="mt-10 flex-grow">
                    <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                    <div id="blogContent" class="mt-2 text-grey-700 y-4">
                        <p class="text-gray-500">Your generated blog post will appear here.</p>
                </section>
            </div>
        </div>
        <br>
        <footer>
            <div class="text-center py-4 text-black mt-4">
                Created by <a href="https://raghavthakur.dev">Raghav Thakur</a>
            </div>
        </footer>
    </div>
    <script src="main.js"></script>
</body>

</html>